# Environment
NODE_ENV=
PORT=
BASE_URL=
FE_DOMAIN=

# Database Details
DB_URI=

# JWT Details
JWT_SECRET=
TOKEN_EXPIRY=
SPECIAL_OTP=123456

# AWS Bucket Details
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=

# AWS SMTP Details
AWS_SMTP_HOST=
AWS_SMTP_PORT=
AWS_SMTP_USER=
AWS_SMTP_PASS=
AWS_SENDER_MAIL=

# Stripe Details
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

CRON_TIME=
ENABLE_WEBHOOKS_LOGS=

PENDING_EXPIRY_TIME = 
PARTIAL_EXPIRY_TIME = 